<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b7ee0d90d7c4785a47f90c3e04ced2e" Name="Diagram1">
        <EntityTypeShape EntityType="PredatabaseModel1.Medical_history" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PredatabaseModel1.Profile" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PredatabaseModel1.FK_Medical_history_Profile" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PredatabaseModel1.CauseTable" Width="1.5" PointX="5" PointY="1.875" />
        <EntityTypeShape EntityType="PredatabaseModel1.MuscleTable" Width="1.5" PointX="7.25" PointY="0.625" />
        <EntityTypeShape EntityType="PredatabaseModel1.SuggestTable" Width="1.5" PointX="7.25" PointY="3" />
        <AssociationConnector Association="PredatabaseModel1.Cause_Suggest" />
        <AssociationConnector Association="PredatabaseModel1.Muscle_Cause" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>