<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3198853f4f614c6ab4245a1f55dc242e" Name="Diagram1">
        <EntityTypeShape EntityType="DBJ_DBModel.CauseTable" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJ_DBModel.Medical_history" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJ_DBModel.MuscleTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJ_DBModel.Profile" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJ_DBModel.SuggestTable" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DBJ_DBModel.FK_Medical_history_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="DBJ_DBModel.Cause_Suggest" ManuallyRouted="false" />
        <AssociationConnector Association="DBJ_DBModel.Muscle_Cause" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>