<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8042b0f1d8e64ff2ba03fbadb0dab6f7" Name="Diagram1">
        <EntityTypeShape EntityType="PredatabaseModel.Profile" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PredatabaseModel.Medical_history" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="PredatabaseModel.FK_Medical_history_Profile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>