<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBJ_DBModelStoreContainer" CdmEntityContainer="DBJ_DBEntities">
    <EntitySetMapping Name="CauseTables">
      <EntityTypeMapping TypeName="DBJ_DBModel.CauseTable">
        <MappingFragment StoreEntitySet="CauseTable">
          <ScalarProperty Name="ID_Muscle" ColumnName="ID_Muscle" />
          <ScalarProperty Name="ID_Cause" ColumnName="ID_Cause" />
          <ScalarProperty Name="Cause" ColumnName="Cause" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medical_history">
      <EntityTypeMapping TypeName="DBJ_DBModel.Medical_history">
        <MappingFragment StoreEntitySet="Medical_history">
          <ScalarProperty Name="ID_PMH" ColumnName="ID_PMH" />
          <ScalarProperty Name="PMH" ColumnName="PMH" />
          <ScalarProperty Name="Symtpomatic" ColumnName="Symtpomatic" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MuscleTables">
      <EntityTypeMapping TypeName="DBJ_DBModel.MuscleTable">
        <MappingFragment StoreEntitySet="MuscleTable">
          <ScalarProperty Name="ID_Muscle" ColumnName="ID_Muscle" />
          <ScalarProperty Name="MUscle" ColumnName="MUscle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="DBJ_DBModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Congenital_disease" ColumnName="Congenital_disease" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuggestTables">
      <EntityTypeMapping TypeName="DBJ_DBModel.SuggestTable">
        <MappingFragment StoreEntitySet="SuggestTable">
          <ScalarProperty Name="ID_Cause" ColumnName="ID_Cause" />
          <ScalarProperty Name="ID_Inflamed" ColumnName="ID_Inflamed" />
          <ScalarProperty Name="Inflamed" ColumnName="Inflamed" />
          <ScalarProperty Name="Suggest" ColumnName="Suggest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Cause_Suggest" TypeName="DBJ_DBModel.Cause_Suggest" StoreEntitySet="Cause_Suggest">
      <EndProperty Name="CauseTable">
        <ScalarProperty Name="ID_Cause" ColumnName="ID_Cause" />
      </EndProperty>
      <EndProperty Name="SuggestTable">
        <ScalarProperty Name="ID_Inflamed" ColumnName="ID_Inflamed" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Muscle_Cause" TypeName="DBJ_DBModel.Muscle_Cause" StoreEntitySet="Muscle_Cause">
      <EndProperty Name="CauseTable">
        <ScalarProperty Name="ID_Cause" ColumnName="ID_Cause" />
      </EndProperty>
      <EndProperty Name="MuscleTable">
        <ScalarProperty Name="ID_Muscle" ColumnName="ID_Muscle" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>