<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PredatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Medical_history">
    <Key>
      <PropertyRef Name="ID_PMH" />
    </Key>
    <Property Name="ID_PMH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PMH" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Symtpomatic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Medical_history_Profile" FromRole="Medical_history" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Congenital_disease" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medical_history" Relationship="Self.FK_Medical_history_Profile" FromRole="Profile" ToRole="Medical_history" />
  </EntityType>
  <Association Name="FK_Medical_history_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Medical_history" Type="Self.Medical_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Medical_history">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PredatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Medical_history" EntityType="Self.Medical_history" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <AssociationSet Name="FK_Medical_history_Profile" Association="Self.FK_Medical_history_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Medical_history" EntitySet="Medical_history" />
    </AssociationSet>
  </EntityContainer>
</Schema>