<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PredatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Medical_history">
    <Key>
      <PropertyRef Name="ID_PMH" />
    </Key>
    <Property Name="ID_PMH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PMH" Type="text" Nullable="false" />
    <Property Name="Symtpomatic" Type="text" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Sex" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Congenital_disease" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Medical_history_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Medical_history" Type="Self.Medical_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Medical_history">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PredatabaseModel1StoreContainer">
    <EntitySet Name="Medical_history" EntityType="Self.Medical_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Medical_history_Profile" Association="Self.FK_Medical_history_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Medical_history" EntitySet="Medical_history" />
    </AssociationSet>
  </EntityContainer>
</Schema>