<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBJ_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cause_Suggest">
    <Key>
      <PropertyRef Name="ID_Cause" />
      <PropertyRef Name="ID_Inflamed" />
    </Key>
    <Property Name="ID_Cause" Type="int" Nullable="false" />
    <Property Name="ID_Inflamed" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CauseTable">
    <Key>
      <PropertyRef Name="ID_Cause" />
    </Key>
    <Property Name="ID_Cause" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cause" Type="text" />
    <Property Name="ID_Muscle" Type="int" />
  </EntityType>
  <EntityType Name="Medical_history">
    <Key>
      <PropertyRef Name="ID_PMH" />
    </Key>
    <Property Name="ID_PMH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PMH" Type="text" Nullable="false" />
    <Property Name="Symtpomatic" Type="text" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Muscle_Cause">
    <Key>
      <PropertyRef Name="ID_Muscle" />
      <PropertyRef Name="ID_Cause" />
    </Key>
    <Property Name="ID_Muscle" Type="int" Nullable="false" />
    <Property Name="ID_Cause" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MuscleTable">
    <Key>
      <PropertyRef Name="ID_Muscle" />
    </Key>
    <Property Name="ID_Muscle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MUscle" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Sex" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Congenital_disease" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SuggestTable">
    <Key>
      <PropertyRef Name="ID_Inflamed" />
    </Key>
    <Property Name="ID_Inflamed" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inflamed" Type="text" Nullable="false" />
    <Property Name="Suggest" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cause_Suggest_CauseTable">
    <End Role="CauseTable" Type="Self.CauseTable" Multiplicity="1" />
    <End Role="Cause_Suggest" Type="Self.Cause_Suggest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauseTable">
        <PropertyRef Name="ID_Cause" />
      </Principal>
      <Dependent Role="Cause_Suggest">
        <PropertyRef Name="ID_Cause" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cause_Suggest_SuggestTable">
    <End Role="SuggestTable" Type="Self.SuggestTable" Multiplicity="1" />
    <End Role="Cause_Suggest" Type="Self.Cause_Suggest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuggestTable">
        <PropertyRef Name="ID_Inflamed" />
      </Principal>
      <Dependent Role="Cause_Suggest">
        <PropertyRef Name="ID_Inflamed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medical_history_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Medical_history" Type="Self.Medical_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Medical_history">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Muscle_Cause_CauseTable">
    <End Role="CauseTable" Type="Self.CauseTable" Multiplicity="1" />
    <End Role="Muscle_Cause" Type="Self.Muscle_Cause" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauseTable">
        <PropertyRef Name="ID_Cause" />
      </Principal>
      <Dependent Role="Muscle_Cause">
        <PropertyRef Name="ID_Cause" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Muscle_Cause_MuscleTable">
    <End Role="MuscleTable" Type="Self.MuscleTable" Multiplicity="1" />
    <End Role="Muscle_Cause" Type="Self.Muscle_Cause" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MuscleTable">
        <PropertyRef Name="ID_Muscle" />
      </Principal>
      <Dependent Role="Muscle_Cause">
        <PropertyRef Name="ID_Muscle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBJ_DBModelStoreContainer">
    <EntitySet Name="Cause_Suggest" EntityType="Self.Cause_Suggest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CauseTable" EntityType="Self.CauseTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medical_history" EntityType="Self.Medical_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Muscle_Cause" EntityType="Self.Muscle_Cause" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MuscleTable" EntityType="Self.MuscleTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuggestTable" EntityType="Self.SuggestTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cause_Suggest_CauseTable" Association="Self.FK_Cause_Suggest_CauseTable">
      <End Role="CauseTable" EntitySet="CauseTable" />
      <End Role="Cause_Suggest" EntitySet="Cause_Suggest" />
    </AssociationSet>
    <AssociationSet Name="FK_Cause_Suggest_SuggestTable" Association="Self.FK_Cause_Suggest_SuggestTable">
      <End Role="SuggestTable" EntitySet="SuggestTable" />
      <End Role="Cause_Suggest" EntitySet="Cause_Suggest" />
    </AssociationSet>
    <AssociationSet Name="FK_Medical_history_Profile" Association="Self.FK_Medical_history_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Medical_history" EntitySet="Medical_history" />
    </AssociationSet>
    <AssociationSet Name="FK_Muscle_Cause_CauseTable" Association="Self.FK_Muscle_Cause_CauseTable">
      <End Role="CauseTable" EntitySet="CauseTable" />
      <End Role="Muscle_Cause" EntitySet="Muscle_Cause" />
    </AssociationSet>
    <AssociationSet Name="FK_Muscle_Cause_MuscleTable" Association="Self.FK_Muscle_Cause_MuscleTable">
      <End Role="MuscleTable" EntitySet="MuscleTable" />
      <End Role="Muscle_Cause" EntitySet="Muscle_Cause" />
    </AssociationSet>
  </EntityContainer>
</Schema>