<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PredatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Medical_history">
    <Key>
      <PropertyRef Name="ID_PHM" />
    </Key>
    <Property Name="ID_PHM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PHM" Type="text" Nullable="false" />
    <Property Name="Symtpomatic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Sex" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Congenital_disease" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="PredatabaseModelStoreContainer">
    <EntitySet Name="Medical_history" EntityType="Self.Medical_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>